
SITE_URL=http://mywebsite.com
SITE_TITLE=My Website

PAYLOAD_SECRET=<payload_secret_value>
DATABASE_URL=postgresql://admin:123@localhost:5432/database-technibus

CLOUDFLARE_R2_ENDPOINT=<cloudflare_r2_endpoint>
CLOUDFLARE_R2_SECRET_ACCESS_KEY=<cloudflare_r2_secret_access_key>
CLOUDFLARE_R2_ACCESS_KEY_ID=<cloudflare_r2_access_key_id>
CLOUDFLARE_R2_BUCKET=<cloudflare_r2_bucket>